const http = require("http");

const host = "0.0.0.0";
const port = __PORT__;

const server = http.createServer((req, res) => {
  res.writeHead(200, { "Content-Type": "text/html" });
  res.end(`<!doctype html>
<html lang="id">
<head>
<meta charset="utf-8">
<title>__DOMAIN__</title>
<style>
  body { font-family: -apple-system, "Segoe UI", Arial, sans-serif;
         background: #0f172a; color: #e2e8f0; margin: 0; padding: 60px 20px;
         display: flex; align-items: center; justify-content: center; min-height: 100vh; }
  .card { background: #1e293b; border: 1px solid #334155; border-radius: 14px;
          padding: 36px 48px; box-shadow: 0 14px 36px rgba(0,0,0,0.35);
          text-align: center; max-width: 640px; }
  h1 { margin: 0 0 12px; font-size: 34px; color: #60a5fa; }
  p.lead { font-size: 16px; color: #cbd5e1; margin: 0 0 24px; }
  pre { background: #0b1220; border: 1px solid #334155; border-radius: 10px;
        padding: 16px 20px; text-align: left; font-family: "JetBrains Mono", monospace;
        font-size: 13px; color: #93c5fd; margin: 0; overflow-x: auto; }
  small { display: block; margin-top: 20px; color: #64748b; font-size: 12px; }
</style>
</head>
<body>
  <div class="card">
    <h1>Hello, world!</h1>
    <p class="lead">Website <strong>__DOMAIN__</strong> berhasil dibuat.</p>
    <pre>Node.js : ${process.version}
Port     : ${port}
Time     : ${new Date().toISOString()}</pre>
    <small>Default landing page &mdash; replace dengan aplikasi Anda.</small>
  </div>
</body>
</html>`);
});

server.listen(port, host, () => {
  console.log(`Server running at http://${host}:${port}/`);
});
